.project-tile {
  background-color: @primaryColor;
  margin-top: @gridGutterWidth;
  position: relative;
  &:after {
    content: '';
    display: block;
    padding-top: 66.66%;
  }
  .content {
    display: block;
    text-align: center;
    .helper {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    img {
      display: inline-block;
      vertical-align: middle;
      &.landscape {
        width: 90%;
      }
      &.portrait {
        height: 90%;
      }
    }
    object {
      height: 90%;
      margin: 3% 0px 0px 5%;
      width: 90%;
    }
    .full-size-absolute()
  }
}