#project-info {
  text-transform: uppercase;
  .info {
    margin-bottom: 1px;
  }
  .techs {
    border-top: solid 2px @primaryColor;
    margin-top: 10px;
    padding-top: 10px;
    .tech {
      font-size: 12px;
      li {
        font-size: 11px;
        line-height: 16px;
        margin-left: 0px;
      }
    }
  }
}
.slideshow {
  position: relative;
  &:after {
    content: '';
    display: block;
    padding-top: 56.27%;
  }
  .content {
    background-color: @primaryColor;
    .slide-list-nav {
      left: 10px;
      position: absolute;
      top: 10px;
      li {
        background-color: @primaryColor;
        border-radius: 50%;
        cursor: pointer;
        float: left;
        height: 10px;
        margin: 0px 5px 0px 0px;
        opacity: .3;
        width: 10px;
        &.selected {
          opacity: 1;
        }
      }
    }
    .slides {
      li {
        display: none;
        &.selected {
          display: block;
        }
      }
    }
    object {
      height: 90%;
      margin: 3% 0px 0px 5%;
      width: 90%;
    }
    .full-size-absolute()
  }
}