/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * Include the reset file so that default browser settings are removed
 */
@import 'reset.less';

/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
@import '../../vendor/bootstrap/less/variables.less';
@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/reset.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/layouts.less';
@import '../../vendor/bootstrap/less/responsive.less';
@import '../../vendor/bootstrap/less/utilities.less';



/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';
@import 'mixins.less';


/**
 * Typography
 */

/*
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}
*/

/**
 * Global Elements
 */
html, body {
  height: 100%;
}
body {
  background: url('img/bg/natural_paper') repeat;
  color: @primaryColor;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
}
a {
  color: @primaryColor;
  text-decoration: none;
  &:hover {
    color: @primaryColor;
    text-decoration: underline;
  }
}
li {
  list-style: none;
}
h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
h2 {
  font-weight: 600;
}
p {
  margin-bottom: 10px;
}
/**
 * Global Classes's
 */
.top-gutter {
  margin-top: @gridGutterWidth;
}
.full-absolute {
  .full-size-absolute()
}
.fullWidth {
  width: 100%;
}
.subH1 {
  display: block;
  font-size: 21px;
  font-weight: 300;
  margin: -5px 0px 20px 0px;
  text-transform: uppercase;
}

.loader {
  height: 84px;
  left: 50%;
  margin: -42px 0px 0px -42px;
  position: absolute;
  top: 50%;
  width: 84px;
  .circle {
    background-color: @primaryColor;
    display: inline-block;
    height: 30px;
    margin: 0px 10px 10px 0px;
    width: 30px;
    .circle();
  }
}
/**
 * Global ID's
 */
#main-header {
  position: relative;
}
#footer-push-wrapper {
  min-height: 100%;
  height: auto !important;
  margin: 0 auto -60px;
}


/**
 * Header
 */
header {
  border-bottom: solid 10px @primaryColor;
  padding-bottom: @regVerticalSpace;
  #header-logo {
    float: left;
    height: 80px;
    margin-top: 20px;
    position: relative;
    width: 80px;
    .logo {
      height: 100%;
      width: 100%;
    }
  }
}

/**
 * Footer
 */
#push {
  height: 60px;
}
footer#footer {
  height: 20px;
  margin: 20px 0px;
  ul {
    text-align: center;
    li {
      display: inline-block;
      list-style: none;
      padding: 0px 15px;
      a {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 */
@import 'pages/home.less';
@import 'pages/projects.less';
@import 'pages/about.less';
/* @import '../app/home/home.less'; */
@import 'responsive.less'; // Call this last!!
