/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';

/**
 * Color-related.
 */
@primaryColor: #8D191B;
@secondaryColor: #EAEAEA;
@thirdColor: #FFFFFF;

/**
 * Typography-related.
 */
@sansFontFamily: 'Roboto', sans-serif;

/**
 * Spacing-related.
 */
@regVerticalSpace: 20px;